{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ServiceEvents": [
      {
        "code": "TestEvent",
        "delay": 2000
      }
    ],
    "Modules": [
      {
        "code": "RustAuth",
        "active": true,
        "arguments": {
          "manager": "ManagerAesGcm",
          "size": 256,
          "nonce": ""
        }
      }
    ],
    "Persistence": {
      "code": "RepositoryMySQL",
      "connection": "Server=localhost;Port=3306;User ID=root;Password=example;",
      "database": "logger",
      "collection": "logs"
    }
  }
}
